DJANGO_SECRET_KEY=django-insecure-j$(h09ltrpp-ikr6=u5ye93nlg-hhvzyc#+)8em%pd!y_40r
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DB_NAME=schedulerdb
DB_USER=scheduleruser
DB_PASSWORD=schedulerpass
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0